<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>My Webpage: Mission</title>

</head>

<body>
    <h1 id="center" >More Info!</h1>
    <h2 style="margin-left: 40%;color: brown;">Our Past Projects</h2>

    <table>
        <tr>
          <th>Project Name</th>
          <th>Started on</th>
          <th>Finished on</th>
        </tr>
        <tr>
          <td>Garden</td>
          <td>04/10/2019</td>
          <td>05/3/2019</td>
        </tr>
        <tr>
          <td>Mass Plantation</td>
          <td>08/30/2019</td>
          <td>12/12/2019</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td>
            <td>01/03/2020</td>
            <td>01/20/2020</td>
          </tr>
      </table>

    <div class="bottom">
        <a class="btn btn-primary" href="index.html">Home</a>
        <a class="btn btn-dark" href="mission.html">Our Mission</a>
        <a class="btn btn-dark" href="info.html">More Info</a>
        <a class="btn btn-dark" href="contact.html">Contact Us</a>
    </div>
</body>

</html>